{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# IncompleteRead Error\n",
    "\n",
    "Let's try to reproduce and fix the error of `IncompleteRead` -- using `tweepyrate`\n",
    "\n",
    "### Results\n",
    "\n",
    "It seems that, somehow, it goes on collecting tweets. I don't know where it is exactly happening"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n",
      "24 apps created\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "from mongoengine import connect\n",
    "from tweepyrate import create_apps\n",
    "\n",
    "apps = create_apps(\"../config/streaming-apps.json\")\n",
    "\n",
    "app = apps[-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "================================================================================\n",
      "HIJO DE PUTA : SidVina\n",
      "================================================================================\n",
      "YoSoyNiv\n",
      "Siouxsie Spalding\n",
      "SiouxsieEtc\n",
      "================================================================================\n",
      "didest\n",
      "didest\n",
      "didest\n",
      "================================================================================\n",
      "joe_loui\n",
      "Jose Escalante\n",
      "joe_loui\n",
      "================================================================================\n",
      "malvatron87\n",
      "Malveta\n",
      "malvatron87\n",
      "================================================================================\n",
      "JavierC14198687\n",
      "Javier Castellano\n",
      "JavierC14198687\n",
      "================================================================================\n",
      "pablotorterolo\n",
      "PDT\n",
      "pablotorterolo\n",
      "================================================================================\n",
      "posperonista\n",
      "Peronista de Ner√≥n\n",
      "posperonista\n",
      "================================================================================\n",
      "cuhdi\n",
      "chudi\n",
      "cuhdi\n",
      "================================================================================\n",
      "gaturronon\n",
      "elgatoloco\n",
      "gaturronon\n",
      "================================================================================\n",
      "UBAcoronavirus\n",
      "Ya abrieron la UBA luego del Coronavirus?\n",
      "UBAcoronavirus\n",
      "================================================================================\n",
      "HIJO DE PUTA : melanocefalo\n",
      "================================================================================\n",
      "HIJO DE PUTA : meminovoa\n",
      "================================================================================\n",
      "GaboSchamun\n",
      "Gabriel Schamun\n",
      "GaboSchamun\n",
      "================================================================================\n",
      "ricardobaviera\n",
      "R. Baviera\n",
      "ricardobaviera\n",
      "================================================================================\n",
      "sailornerda\n",
      "Flavüíõ\n",
      "sailornerda\n",
      "================================================================================\n",
      "ArroyoMateu\n",
      "Juan Mateu Arroyo\n",
      "ArroyoMateu\n",
      "================================================================================\n",
      "MAgusOcantos\n",
      "Agus Ocantos\n",
      "MAgusOcantos\n",
      "================================================================================\n",
      "juanwinograd\n",
      "Juan Winograd\n",
      "juanwinograd\n",
      "================================================================================\n",
      "scorohernan\n",
      "Sigi Karl\n",
      "scorohernan\n",
      "================================================================================\n",
      "WalterRockOK\n",
      "Walter Rock\n",
      "WalterRockOK\n",
      "================================================================================\n",
      "cataldipedro\n",
      "Pedro Cataldi\n",
      "cataldipedro\n",
      "================================================================================\n",
      "martin_gargola\n",
      "Martin\n",
      "martin_gargola\n",
      "================================================================================\n",
      "gonzaloandreu1\n",
      "gonzalo andreu\n",
      "gonzaloandreu1\n"
     ]
    }
   ],
   "source": [
    "for app in apps:\n",
    "    try:\n",
    "        print(\"=\"*80)\n",
    "        user = app.me()\n",
    "        print(app.name)\n",
    "        print(user.name)\n",
    "        print(user.screen_name)\n",
    "    except:\n",
    "        print(\"HIJO DE PUTA :\", app.name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<__main__.MyTweetListener at 0x7fa487615c18>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.01K tweets\n",
      "@d2diorio @Morning_Joe @ladygaga No!  No! You're pathetic! Lady Gaga raising over 90 million! She has a right, bitc‚Ä¶ https://t.co/IySMIUfgBI\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jmperez/.pyenv/versions/3.6.10/lib/python3.6/http/client.py\", line 593, in _readinto_chunked\n",
      "    n = self._safe_readinto(mvb)\n",
      "  File \"/home/jmperez/.pyenv/versions/3.6.10/lib/python3.6/http/client.py\", line 640, in _safe_readinto\n",
      "    raise IncompleteRead(bytes(mvb[0:total_bytes]), len(b))\n",
      "http.client.IncompleteRead: IncompleteRead(0 bytes read, 512 more expected)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jmperez/.local/share/virtualenvs/hatespeech-collection-qaK7Gomm/lib/python3.6/site-packages/urllib3/response.py\", line 425, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/jmperez/.local/share/virtualenvs/hatespeech-collection-qaK7Gomm/lib/python3.6/site-packages/urllib3/response.py\", line 507, in read\n",
      "    data = self._fp.read(amt) if not fp_closed else b\"\"\n",
      "  File \"/home/jmperez/.pyenv/versions/3.6.10/lib/python3.6/http/client.py\", line 459, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/jmperez/.pyenv/versions/3.6.10/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    return self._readinto_chunked(b)\n",
      "  File \"/home/jmperez/.pyenv/versions/3.6.10/lib/python3.6/http/client.py\", line 604, in _readinto_chunked\n",
      "    raise IncompleteRead(bytes(b[0:total_bytes]))\n",
      "http.client.IncompleteRead: IncompleteRead(0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jmperez/.pyenv/versions/3.6.10/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jmperez/.pyenv/versions/3.6.10/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/jmperez/.local/share/virtualenvs/hatespeech-collection-qaK7Gomm/lib/python3.6/site-packages/tweepy/streaming.py\", line 320, in _run\n",
      "    six.reraise(*exc_info)\n",
      "  File \"/home/jmperez/.local/share/virtualenvs/hatespeech-collection-qaK7Gomm/lib/python3.6/site-packages/six.py\", line 703, in reraise\n",
      "    raise value\n",
      "  File \"/home/jmperez/.local/share/virtualenvs/hatespeech-collection-qaK7Gomm/lib/python3.6/site-packages/tweepy/streaming.py\", line 289, in _run\n",
      "    self._read_loop(resp)\n",
      "  File \"/home/jmperez/.local/share/virtualenvs/hatespeech-collection-qaK7Gomm/lib/python3.6/site-packages/tweepy/streaming.py\", line 339, in _read_loop\n",
      "    line = buf.read_line()\n",
      "  File \"/home/jmperez/.local/share/virtualenvs/hatespeech-collection-qaK7Gomm/lib/python3.6/site-packages/tweepy/streaming.py\", line 200, in read_line\n",
      "    self._buffer += self._stream.read(self._chunk_size)\n",
      "  File \"/home/jmperez/.local/share/virtualenvs/hatespeech-collection-qaK7Gomm/lib/python3.6/site-packages/urllib3/response.py\", line 529, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/jmperez/.pyenv/versions/3.6.10/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/jmperez/.local/share/virtualenvs/hatespeech-collection-qaK7Gomm/lib/python3.6/site-packages/urllib3/response.py\", line 443, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.02K tweets\n",
      "Ok:( bitch\n",
      "0.03K tweets\n",
      "RT @theyh8_shay: Ask me about a bitch I used to be cool with I‚Äôll say ‚Äúshit happens‚Äù ask a bitch about me she going talk about me like a do‚Ä¶\n",
      "0.04K tweets\n",
      "RT @ImVontee: Eating pussy thinking damn I love this bitch üò´\n",
      "0.05K tweets\n",
      "RT @isolatedprncss: Bitch, Social Distancing Matters\n",
      "0.06K tweets\n",
      "RT @CUPIDNBHD: i hate hate hate english teachers that say ‚Äòhe or she‚Äô a million times when talking about the authors or unknown people BITC‚Ä¶\n",
      "0.07K tweets\n",
      "RT @babykeeksss: Ask a bitch why she don‚Äôt like me and watch her sound stupid\n",
      "0.08K tweets\n",
      "RT @FannyG187: Bitch. https://t.co/Wdouhbpomj\n",
      "0.09K tweets\n",
      "Safe jump Cinder Orchid players.\n",
      "0.10K tweets\n",
      "RT @CUPIDNBHD: i hate hate hate english teachers that say ‚Äòhe or she‚Äô a million times when talking about the authors or unknown people BITC‚Ä¶\n",
      "0.11K tweets\n",
      "RT @MeanMug_Mamii: the fact that they‚Äôre staring at a lonely bisexual bitch lol https://t.co/4zwCT9bJUg\n",
      "0.12K tweets\n",
      "@atrupar @PressSec  Where was your outrage when @realDonaldTrump went golfing and @senatemajldr took the weekend of‚Ä¶ https://t.co/AdOsflkNk7\n",
      "0.13K tweets\n",
      "bITCH I---\n",
      "0.14K tweets\n",
      "RT @KarlousM: Carole Baskin really think we forgot. Think again bitch!\n",
      "0.15K tweets\n",
      "Stay away to my bf bitch ‚Äî  https://t.co/B4UTNjIVkS https://t.co/qF5KqdwzM7\n",
      "0.16K tweets\n",
      "RT @NiggazWILIN: Idk how to flirt I done called this bitch an idiot\n",
      "0.17K tweets\n",
      "RT @kaaatqp: Y‚Äôall fw trump now? üòÇ Ouuuwee look what that money make a bitch do\n",
      "0.18K tweets\n",
      "RT @CRN931: @IscooQN Jsuiiiis morte ¬´¬†t‚Äôes dans mes abonn√©s pas dans mes abonnement bitch¬†¬ª\n",
      "0.19K tweets\n",
      "RT @kaaatqp: Y‚Äôall fw trump now? üòÇ Ouuuwee look what that money make a bitch do\n",
      "0.20K tweets\n",
      "An'lalandi daw nung mga may bf agad , HAHAHAHA kung isa ka naman sa single tapos mahilig ka naman \"maki-epal\", \"mak‚Ä¶ https://t.co/Yvl24yWP5C\n",
      "0.21K tweets\n",
      "RT @__Leannaaaaa: So glad im not in nothing üò≠\n",
      "0.22K tweets\n",
      "RT @juddaass: Bitch f u https://t.co/MY4U96tRHk\n",
      "0.23K tweets\n",
      "When I say I got 99 problems but a bitch ain't one this is what I mean\n",
      "0.24K tweets\n",
      "RT @_ahsiaaa: Rasheeda said kirk got 7 kids but they only have 2 together and been together 20 years.. that‚Äôs a strong bitch right there üòÇ\n",
      "0.25K tweets\n",
      "RT @jldxxxo: Rebel rebel bitch bitchüòà https://t.co/TMBLUZ3AD5\n",
      "0.26K tweets\n",
      "@1kingpimpin It‚Äôs called lotion bitch\n",
      "0.27K tweets\n",
      "RT @MeanMug_Mamii: the fact that they‚Äôre staring at a lonely bisexual bitch lol https://t.co/4zwCT9bJUg\n",
      "0.28K tweets\n",
      "@pinchi_julissaa BITCH YESSSS üò≠üíû dm me!!\n",
      "0.29K tweets\n",
      "RT @LILUZIVERT: I ain‚Äôt done turning up BITCH üíø https://t.co/Fkyh5Rpqxw\n",
      "0.30K tweets\n",
      "hey rascal, son of bitch 475 zoelkiflitaher\n",
      "0.31K tweets\n",
      "Bitc why y‚Äôall standing there crying bitch\n",
      "0.32K tweets\n",
      "RT @saltyrosaa: ‚ÄúIt‚Äôs in the works‚Äù bitch my heart üò≠üò≠ I love Jhen√© and big Sean https://t.co/GU4HVVGZFg\n",
      "0.33K tweets\n",
      "RT @ChocMonaee: I hate when ppl say its all in your head no BITCH .. you FEEL when shit not right, you FEEL when shit changing, you FEEL wh‚Ä¶\n",
      "0.34K tweets\n",
      "RT @boogietweets: I gotta be the only person on Earth that doesn‚Äôt care about these two and y‚Äôall force them to be on my screen constantly‚Ä¶\n",
      "0.35K tweets\n",
      "@Ari_Tweetz BitchüòÇ\n",
      "0.36K tweets\n",
      "@NaturelsLit Even these plants are horny, twerking up in this bitch.\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "from tweepyrate.streaming import create_queue, stream_query\n",
    "import tweepy\n",
    "from mongoengine import NotUniqueError\n",
    "\n",
    "class MyTweetListener(tweepy.StreamListener):\n",
    "    \"\"\"\n",
    "    Listener of Twitter Streaming API\n",
    "\n",
    "    This class does not do any real time processing. It just pushes the\n",
    "    received status to the respective queue, so another processes do the\n",
    "\n",
    "    We do this to avoid being overwhelmed by the stream. See this link for further information:\n",
    "\n",
    "    https://github.com/tweepy/tweepy/issues/448\n",
    "    \"\"\"\n",
    "    def __init__(self, query, queue):\n",
    "        self.query = query\n",
    "        self.queue = queue\n",
    "        super().__init__()\n",
    "\n",
    "    def on_status(self, status):\n",
    "        time.sleep(0.2)\n",
    "        self.queue.put((status, self.query))\n",
    "\n",
    "    def on_error(self, status_code):\n",
    "        print(f\"Error tipo: {status_code} para query {self.query}\")\n",
    "        print(\"Tenemos que esperar...\")\n",
    "        return True\n",
    "\n",
    "\n",
    "class MyWorker:\n",
    "    \n",
    "    def __init__(self):\n",
    "        self.count = 0\n",
    "    def work(self, status, query):\n",
    "        self.count += 1\n",
    "        time.sleep(6)\n",
    "        if self.count % 10 == 0:\n",
    "            print(f\"{self.count / 1000:.2f}K tweets\")\n",
    "            print(status.text)\n",
    "            \n",
    "queue = create_queue(1, MyWorker)\n",
    "stream_query(\"bitch\", apps[-1], queue, listener_class=MyTweetListener)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.12"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "0.12"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
